# IBM Cloud API Configuration
# Get your API key from: https://cloud.ibm.com/iam/apikeys

IBM_CLOUD_API_KEY=your_ibm_cloud_api_key_here
IBM_WATSONX_PROJECT_ID=your_watsonx_project_id_here
IBM_WATSONX_URL=https://us-south.ml.cloud.ibm.com

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_secret_key_here

# Instructions:
# 1. Copy this file to .env
# 2. Replace the placeholder values with your actual IBM Cloud credentials
# 3. Never commit the .env file to version control
# 4. Keep your API keys secure and private